# CodeIgniter Rest Server (by Resources)

A fully RESTful server implementation for CodeIgniter using one library, one
config file, and a controller for each resource. 

This is a fork from Phil Sturgeon's CodeIgniter Rest Server (http://github.com/philsturgeon/codeigniter-restserver) under the terms of his own DBAD license (http://www.dbad-license.org/). The primary difference is that resources are handled by their own controllers rather than the single controller used by Phil.

## Requirements

1. PHP 5.2 or greater
2. CodeIgniter 2.1.0 to 3.0-dev

# this is my readme
